# Задание 1

## Задание 1.1

In [3]:
import pandas as pd
df=pd.read_csv('kc_final.csv')
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Задание 1.3 1.3 Создайте признаки года продажи, месяца продажи

In [12]:
df['дата продажи']=df ['date'].apply(lambda x: x.split(' ')[0])
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,дата продажи
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2014-10-13,2014-10-13
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014-12-09,2014-12-09
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2015-02-25,2015-02-25
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2014-12-09,2014-12-09
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2015-02-18,2015-02-18

In [17]:
def convert_to_date(x):
    type_date=x.replace(' ','').split ('-')[1]
    return type_date

df['Месяц продажи']=df ['date'].apply (convert_to_date)
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,дата продажи,Date_Type,Месяц продажи
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,0,98178,47.5112,-122.257,1340,5650,2014-10-13,2014-10-13,10,10
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,1991,98125,47.7210,-122.319,1690,7639,2014-12-09,2014-12-09,12,12
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,0,98028,47.7379,-122.233,2720,8062,2015-02-25,2015-02-25,02,02
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,0,98136,47.5208,-122.393,1360,5000,2014-12-09,2014-12-09,12,12
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,0,98074,47.6168,-122.045,1800,7503,2015-02-18,2015-02-18,02,02

In [27]:
def convert_to_date(x):
    type_date=x.replace(' ','').split ('-')[0]
    return type_date

df['Год продажи']=df ['date'].apply (convert_to_date)
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,дата продажи,Date_Type,Месяц продажи,Год продажи
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,98178,47.5112,-122.257,1340,5650,2014-10-13,2014-10-13,10,10,2014
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,98125,47.7210,-122.319,1690,7639,2014-12-09,2014-12-09,12,12,2014
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,98028,47.7379,-122.233,2720,8062,2015-02-25,2015-02-25,02,02,2015
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,98136,47.5208,-122.393,1360,5000,2014-12-09,2014-12-09,12,12,2014
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,98074,47.6168,-122.045,1800,7503,2015-02-18,2015-02-18,02,02,2015

## Задание 1.4 Удалите признаки date, zipcode, lat, long

In [34]:
df.drop (columns=['date','zipcode', 'lat', 'long', 'Date_Type'],inplace=True)
df.head()

KeyError: "['date', 'zipcode', 'lat', 'long'] not found in axis"

In [36]:
df.drop (columns=[ 'Date_Type'],inplace=True)
df.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,дата продажи,Месяц продажи,Год продажи
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,1340,5650,2014-10-13,2014-10-13,10,2014
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,1690,7639,2014-12-09,2014-12-09,12,2014
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,2720,8062,2015-02-25,2015-02-25,02,2015
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,1360,5000,2014-12-09,2014-12-09,12,2014
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,1800,7503,2015-02-18,2015-02-18,02,2015

## Задача 2 Создайте датафрейм с клиентами

In [38]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
     'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

In [39]:
clients_lap_id=clients.set_index ('house_id')
clients_lap_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

### Задание 2.1 Присоедините к таблице clients данные по домам через метод join

In [40]:
joined=clients_lap_id.join(df)
joined

,client_id,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,дата продажи,Месяц продажи,Год продажи
house_id,,,,,,,,,,,,,,,,,,,,,
8965450190,1459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6823100225,4684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5104540330,3498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2131701075,3942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1522700060,4535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1189000207,2308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6821600300,2866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7137950720,2765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9510920050,1472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6131600255,4236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5428000070,2295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1788800910,939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8100400160,3840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3123049142,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6306800010,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5083000375,4332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7920100025,3475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951600150,4213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
809001400,3113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339600110,4809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1622049154,2134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1099600250,2242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8563000110,2068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2768100205,4929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995700435,1384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8861700030,1589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3303980210,3317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7731100066,2260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8146100580,1727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825069097,1764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3889100029,1611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9524100196,1474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Задание 2.2 Присоедините к таблице clients данные по домам через метод merge

In [42]:
df ['house_id']=df.index
df.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,дата продажи,Месяц продажи,Год продажи,house_id
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,1340,5650,2014-10-13,2014-10-13,10,2014,0
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,1690,7639,2014-12-09,2014-12-09,12,2014,1
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,2720,8062,2015-02-25,2015-02-25,02,2015,2
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,1360,5000,2014-12-09,2014-12-09,12,2014,3
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,1800,7503,2015-02-18,2015-02-18,02,2015,4

In [43]:
merged=clients.merge (df,on='house_id')
merged

Empty DataFrame
Columns: [client_id, house_id, Unnamed: 0, id, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, sqft_living15, sqft_lot15, delta_renovated, дата продажи, Месяц продажи, Год продажи]
Index: []

[0 rows x 24 columns]

## Задача 3 Составьте несколько сводных таблиц

### Задача 3.1 Найдите среднюю стоимость домов в зависимости от количества спален

In [45]:
df.groupby ('bedrooms').agg({'price':'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### Задача 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [46]:
df.groupby ('delta_renovated').agg ({'price':['min','max','mean']})

                     price
                       min        max          mean
delta_renovated
2014-05-02        235000.0  2384000.0  5.262515e+05
2014-05-03        310000.0   625000.0  4.669700e+05
2014-05-04        331950.0   783500.0  5.766900e+05
2014-05-05        184000.0  2280000.0  5.809386e+05
2014-05-06         78000.0  1870000.0  5.340479e+05
...                    ...        ...           ...
2015-05-13        165000.0  2050000.0  5.116239e+05
2015-05-14        183000.0  1695000.0  6.034363e+05
2015-05-15        450000.0   450000.0  4.500000e+05
2015-05-24        445500.0   445500.0  4.455000e+05
2015-05-27       1310000.0  1310000.0  1.310000e+06

[372 rows x 3 columns]

### Задача 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [50]:
df.pivot_table (index='waterfront',columns='view', aggfunc='count',fill_value=0)

           Unnamed: 0                     bathrooms                      ...  \
view                0    1    2    3    4         0    1    2    3    4  ...
waterfront                                                               ...
0               19489  331  955  491  184     19489  331  955  491  184  ...
1                   0    1    8   19  135         0    1    8   19  135  ...

           Месяц продажи                     дата продажи
view                   0    1    2    3    4            0    1    2    3    4
waterfront
0                  19489  331  955  491  184        19489  331  955  491  184
1                      0    1    8   19  135            0    1    8   19  135

[2 rows x 105 columns]

### Задача 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [53]:
df.pivot_table (index='floors',columns='bedrooms', aggfunc='count',fill_value=0)

         Unnamed: 0                                             ...  \
bedrooms         0    1     2     3     4    5    6   7  8  9   ...
floors                                                          ...
1.0               4  162  1951  5455  2383  605  104   9  5  0  ...
1.5               0   21   182   786   698  185   30   7  1  0  ...
2.0               6   12   497  3118  3682  775  119  19  6  4  ...
2.5               0    1     5    56    58   23   14   2  0  2  ...
3.0               2    3   123   405    61   13    5   1  0  0  ...
3.5               1    0     2     4     0    0    0   0  1  0  ...

         дата продажи
bedrooms           3     4    5    6   7  8  9  10 11 33
floors
1.0              5455  2383  605  104   9  5  0  1  0  1
1.5               786   698  185   30   7  1  0  0  0  0
2.0              3118  3682  775  119  19  6  4  2  1  0
2.5                56    58   23   14   2  0  2  0  0  0
3.0               405    61   13    5   1  0  0  0  0  0
3.5                 4     0    0    0   0  1  0  0  0  0

[6 rows x 273 columns]

Ответ: Больше всего 2х этажных домов с 4 спальнями

In [56]:
pd.crosstab(index=df ['floors'],columns=df ['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### Задача 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [55]:
df.groupby(['delta_renovated', 'yr_renovated']).agg({'price':'median'}).unstack('delta_renovated').fillna(0)

                     price                                              \
delta_renovated 2014-05-02 2014-05-03 2014-05-04 2014-05-05 2014-05-06
yr_renovated
0                 442850.0   466440.0   628000.0   528444.0   469000.0
1934                   0.0        0.0        0.0        0.0        0.0
1940                   0.0        0.0        0.0        0.0        0.0
1944                   0.0        0.0        0.0        0.0        0.0
1945                   0.0        0.0        0.0        0.0        0.0
...                    ...        ...        ...        ...        ...
2011                   0.0        0.0        0.0   831000.0        0.0
2012                   0.0        0.0        0.0        0.0        0.0
2013                   0.0        0.0        0.0        0.0   485000.0
2014                   0.0        0.0        0.0   219900.0  1135000.0
2015                   0.0        0.0        0.0        0.0        0.0

                                                                        ...  \
delta_renovated 2014-05-07 2014-05-08 2014-05-09 2014-05-10 2014-05-11  ...
yr_renovated                                                            ...
0                 460000.0   489990.0   438000.0   357475.0   605250.0  ...
1934                   0.0        0.0        0.0        0.0        0.0  ...
1940                   0.0        0.0        0.0        0.0        0.0  ...
1944                   0.0        0.0        0.0        0.0        0.0  ...
1945                   0.0        0.0        0.0        0.0        0.0  ...
...                    ...        ...        ...        ...        ...  ...
2011                   0.0        0.0        0.0        0.0        0.0  ...
2012                   0.0        0.0        0.0        0.0        0.0  ...
2013              705000.0        0.0   275000.0        0.0        0.0  ...
2014                   0.0        0.0        0.0        0.0        0.0  ...
2015                   0.0        0.0        0.0        0.0        0.0  ...

                                                                        \
delta_renovated 2015-05-08 2015-05-09 2015-05-10 2015-05-11 2015-05-12
yr_renovated
0                 435000.0   589500.0   542500.0   432425.0   457475.0
1934                   0.0        0.0        0.0        0.0        0.0
1940                   0.0        0.0        0.0        0.0        0.0
1944                   0.0        0.0        0.0        0.0        0.0
1945                   0.0        0.0        0.0        0.0        0.0
...                    ...        ...        ...        ...        ...
2011                   0.0        0.0        0.0        0.0        0.0
2012                   0.0        0.0        0.0        0.0        0.0
2013                   0.0        0.0        0.0        0.0        0.0
2014                   0.0        0.0        0.0        0.0        0.0
2015                   0.0        0.0        0.0        0.0        0.0


delta_renovated 2015-05-13 2015-05-14 2015-05-15 2015-05-24 2015-05-27
yr_renovated
0                 417475.0   456500.0   450000.0   445500.0  1310000.0
1934                   0.0        0.0        0.0        0.0        0.0
1940                   0.0        0.0        0.0        0.0        0.0
1944                   0.0        0.0        0.0        0.0        0.0
1945                   0.0        0.0        0.0        0.0        0.0
...                    ...        ...        ...        ...        ...
2011                   0.0        0.0        0.0        0.0        0.0
2012                   0.0        0.0        0.0        0.0        0.0
2013                   0.0        0.0        0.0        0.0        0.0
2014                   0.0        0.0        0.0        0.0        0.0
2015                   0.0        0.0        0.0        0.0        0.0

[70 rows x 372 columns]